index.html
<!DOCTYPE html><html lang="en"><head><title>An introduction to webpack</title><style>.line {
  display: block
}
.line.focus {
  background: #555;
}
.reveal .slides section .fragment.current-only {
  opacity: 1;
  visibility: visible;
  display: none;
}
.reveal .slides section .fragment.current-only.current-fragment {
  display: block;
}
.reveal section img {
  border: none !important;
}
p.horizontal-flex {
  align-items: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;</style></head><body><div class="reveal"><div class="slides"><section><h2>An introduction to</h2><p><img src="57f13532423e9161a76b9cf814d708c7.png"></p><p><i>by Fabian Ihl</i></p></section><section><section><h2>What is webpack not?</h2><p class="fragment">Webpack is NOT a task runner</p><p class="fragment horizontal-flex"><img src="0ab17ed1317f1be43bcdfba2e0cc5fe2.png"><b style="font-size: 3em">&ne;</b><img src="b624f4e7c6bb6d52c6e4cecd3f847622.png"></p><p class="fragment">Will it replace my task runner?</p><p class="fragment"><i class="fa fa-arrow-down fa-3x"></i></p></section><section><p>Maybe...</p><p class="fragment"><i class="fa fa-arrow-right fa-3x"></i></p></section></section><section><section><h2>What is webpack?</h2><blockquote class="fragment">"webpack is a module bundler."</blockquote><blockquote class="fragment">"webpack takes modules with dependencies and generates static assets representing those modules."</blockquote><p class="fragment"><i class="fa fa-arrow-down fa-3x"></i></p></section><section><img src="3de39c545cffc2548e49dda0993700e1.png"><i>(webpack.github.io)</i></section><section><p>It will resolve any kind of dependency ...</p><ul><li class="fragment">Scripts</li><li class="fragment">Templates</li><li class="fragment">Stylesheets</li><li class="fragment">Assets</li><li class="fragment">Fonts</li><li class="fragment">...</li></ul><p class="fragment">and bundle them into a final build</p></section><section><p>It will transpile / process</p><ul><li class="fragment">TypeScript</li><li class="fragment">CoffeeScript</li><li class="fragment">ES6</li><li class="fragment">Less</li><li class="fragment">Sass</li><li class="fragment">Stylus</li><li class="fragment">Pug (fka. Jade)</li><li class="fragment">...</li></ul></section><section><p>And do a lot more ...</p><p class="fragment"><i class="fa fa-arrow-right fa-3x"></i></p></section></section><section><h2>Wait!</h2><p class="fragment">What is a module?</p><p class="fragment">How do I declare dependencies?</p></section><section><section><h3>A short detour about</h3><h2>CommonJS</h2><p class="fragment"><i class="fa fa-arrow-down fa-3x"></i></p></section><section><p>CommonJS is one of the supported module formats.</p><p class="fragment">(Others are AMD and ES6 Modules)</p></section><section><h3>Referencing a module</h3><pre class="fragment"><code class="javascript">var SomeModule = require('./SomeModule.js');
SomeModule.doAwesomeStuff();
</code></pre><p class="fragment current-only" data-code-focus="1">"require" the module</p><p class="fragment current-only" data-code-focus="2">Use it</p></section><section><h3>Defining a module</h3><i>(MyModule.js)</i><pre class="fragment"><code class="javascript">module.exports = {
  doAwesomeStuff: function() {...}
}</code></pre></section><section><h3>limiting access</h3><i>(MyModule.js)</i><pre class="fragment"><code class="javascript">function somePrivateMethod() {...}

function doAwesomeStuff() {...}

module.exports =  {
  doAwesomeStuff: doAwesomeStuff
}
</code></pre><p class="fragment current-only" data-code-focus="1">not exported</p><p class="fragment current-only" data-code-focus="3-7">exported</p></section><section><h3>Use closures and be strict!</h3><i>(MyModule.js)</i><pre class="fragment"><code class="javascript">(function() {
  'use strict';

  module.exports = {
    doAwesomeStuff: function() {...}
  }

})();</code></pre></section><section><p><i class="fa fa-arrow-right fa-3x"></i></p></section></section><section><section><h2>Require other stuff</h2><h4>in javascript files</h4><pre class="fragment"><code>var data = require('someData.json');</code></pre><p class="fragment">Will load the json data and convert them to an object.</p><pre class="fragment"><code>var template = require('template.html');</code></pre><p class="fragment">Will return the template as string or template funtion</p><pre class="fragment"><code>require('prettyStyles.css');</code></pre><p class="fragment">Will inject the css as style block into the &lt;head&gt; section</p><p class="fragment"><i class="fa fa-arrow-down fa-3x"></i></p></section><section><p>Such files will usualy be bundled into the corresponding js bundle saving additional http requests.</p></section><section><h4>Require in css files</h4><pre class="fragment"><code class="css">.button-delete {
  backgroundimage: url('./assets/deleteIcon.png');

}</code></pre><p class="fragment">Will...<ul><li class="fragment">Discover the png file</li><li class="fragment">Copy it into the dist folder using a hash as name</li><li class="fragment">Replace the url() with the calculated hash</li></ul></p></section><section><h4>The same works in templates</h4><pre class="fragment"><code>&lt;img src=require(&quot;./assets/someImage.png&quot;)/&gt;</code></pre></section><section><p><i class="fa fa-arrow-right fa-3x"></i></p></section></section><section><h2>Minimal configuration</h2><i>(webpack.config.js)</i><pre class="fragment"><code class="javascript">module.exports = {
  entry: './src/entry.js',
  output: {
    path: './build/',
    filename: '[name]-[hash].js'
  }
};</code></pre><p class="fragment current-only" data-code-focus="1">(Yes, it's a module, too)</p><p class="fragment current-only" data-code-focus="2">Your main script file as entry point.</p><p class="fragment current-only" data-code-focus="3-6">Output config</p><p class="fragment current-only" data-code-focus="4">Output folder</p><p class="fragment current-only" data-code-focus="5">Name of your final js bundle, with cache busting enabled</p></section><section><h2>Handling non js files using loaders</h2><pre class="fragment"><code class="javascript">module.exports = {
  entry: './src/entry.js',
  output: {
    path: './build/',
    filename: '[name]-[hash].js'
  },
  module: {
    loaders: [
      {test: /\.(jpe?g|png|gif|svg)$/i, loader:'file'},
      {test: /\.css$/, loader: 'style!css'},
    ]
  }
};</code></pre><p class="fragment current-only" data-code-focus="7-12">Loaders are defined in the module section, they tell webpack how to recognize and handle files.</p><p class="fragment current-only" data-code-focus="9">Handling assets using the file-loader.</p><p class="fragment current-only" data-code-focus="10">Loaders can be used as pipes.</p><p class="fragment">There are loaders for almost everything out there.</p></section><section><section><h2>Special case</h2><b>index.html</b><p class="fragment">Entrypoint will always be a js file.</p><p class="fragment">How do we tell wepack to handle our index template?</p><p class="fragment"><i class="fa fa-arrow-down fa-3x"></i></p></section><section><b>HtmlWebpackPlugin to the rescue</b><pre class="fragment"><code class="javascript">var HtmlWebpackPlugin = require('html-webpack-plugin');

module.exports = {
  entry: '/src/entry.js',
  output: {
    path: './build/',
    filename: '[name]-[hash].js'
  },
  plugins: [
    new HtmlWebpackPlugin({ template: './src/index.html', }),
  ]
};</code></pre><p class="fragment current-only" data-code-focus="1">Require the plugin</p><p class="fragment current-only" data-code-focus="9-11">Plugin section</p><p class="fragment" data-code-focus="10">HtmlWebpackPlugin will ...</p><ul class="fragment"><li>Copy index.html into the output folder</li><li>Inject all bundles as script tags</li></ul></section><section><p><i class="fa fa-arrow-right fa-3x"></i></p></section></section><section><h2>Running webpack</h2><h3 class="fragment">Build</h3><pre class="fragment"><code class="shell">$ webpack</code></pre><p class="fragment">Will look for webpack.config.js and build your app as configured</p><h3 class="fragment">Development</h3><pre class="fragment"><code class="shell">$ webpack-dev-server</code></pre><p class="fragment">Will look for webpack.config.js and launch a dev server with auto reload</p></section><section><section><h2>Chunks</h2><p>Splitting bundles</p><pre class="fragment"><code class="javascript">var webpack = require('webpack');

module.exports = {
  entry: {
    'app': './src/app.js',
    'vendor': './src/vendor.js',
  },
  output: {
    path: './build/',
    filename: '[name]-[hash].js'
  },
  module: {...},
  plugins: [
    new webpack.optimize.CommonsChunkPlugin({
      filename: "[name]-[hash].js",
      name: "common"
    }),
  ]
};</code></pre><p class="fragment current-only" data-code-focus="4-7">Define multiple entry points</p><p class="fragment current-only" data-code-focus="14-17">Use the CommonsChunkPlugin to build a chunk with common code</p><p class="fragment"><i class="fa fa-arrow-down fa-3x"></i></p></section><section><p>This will create:</p><ul class="fragment"><li>index.html</li><li>common-00d6787913610ea5ba02.js</li><li>vendor-00d6787913610ea5ba02.js</li><li>app-00d6787913610ea5ba02.js</li></ul></section><section><p><i class="fa fa-arrow-right fa-3x"></i></p></section></section><section><h2>Linting</h2><pre class="fragment"><code class="javascript">module.exports = {
  entry: './src/entry.js',
  output: {...},
  module: {
    preLoaders: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        loader: 'jscs-loader'
      }, {
        test: /\.js$/,
        exclude: /node_modules/,
        loader: 'jshint-loader'
      }
    ],
    loaders: [...]
  }
};</code></pre><p class="fragment current-only" data-code-focus="5-15">Pre loaders get executen before loaders</p><p class="fragment current-only" data-code-focus="6-10">Enable jscs</p><p class="fragment current-only" data-code-focus="10-15">Enable jshint</p></section><section><h2>Full sample</h2><p>For a full sample have a look at the config of this presentation:</p><pre><code>var HtmlWebpackPlugin = require('html-webpack-plugin');
var webpack = require('webpack');

module.exports = {
  entry: {
    'entry': './src/entry.js',
    'vendor': './src/vendor.js',
  },
  resolve: {
    root: __dirname,
  },
  output: {
    path: './build',
    filename: '[name]-[hash].js'
  },
  module: {
    preLoaders: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        loader: 'jscs-loader'
      }, {
        test: /\.js$/,
        exclude: /node_modules/,
        loader: 'jshint-loader'
      }
    ],
    loaders: [
      {test: /\.pug$/, loader: 'pug-loader'},
      {test: /\.css$/, loader: 'style!css'},
      {test: /\.(jpe?g|png|gif|svg)$/i, loader:'file'},
      {test: /\.eot(\?v=\d+\.\d+\.\d+)?$/, loader: 'file'},
      {test: /\.svg(\?v=\d+\.\d+\.\d+)?$/, loader: 'file'},
      {test: /\.ttf(\?v=\d+\.\d+\.\d+)?$/, loader: 'file'},
      {test: /\.woff(\?v=\d+\.\d+\.\d+)?$/, loader: 'file'},
      {test: /\.woff2(\?v=\d+\.\d+\.\d+)?$/, loader: 'file'},
    ]
  },
  plugins: [
    new HtmlWebpackPlugin({ template: 'src/index.pug', }),
    new webpack.optimize.DedupePlugin(), // removes duplicate code
    new webpack.optimize.OccurrenceOrderPlugin(true), // optimises size
    new webpack.optimize.CommonsChunkPlugin({
      filename: '[name]-[hash].js',
      name: 'common'
    }),
    new webpack.optimize.UglifyJsPlugin({
      beautify: false,
      mangle: false,
      compress: { screw_ie8: true },
      comments: false,
    })
  ],
  jscs: {
    preset: 'airbnb',
    requirePaddingNewLinesAfterBlocks: {
      allExcept: ['inCallExpressions', 'inNewExpressions', 'inArrayExpressions', 'inProperties']
    },
    requireSpacesInAnonymousFunctionExpression: {
      beforeOpeningCurlyBrace: true
    },
    requireSpacesInsideObjectBrackets: false,
    maximumLineLength: {
      value: 140
    },
  },
  jshint: {
    browser: true,
  },
  devServer: {
    host: '0.0.0.0',
  },
};
</code></pre></section><section><h1>Thank you</h1></section><section><h1>Questions ?</h1><hr><p>View this presentation at:</p><p><a href="http://akuryou.github.io/introduction-to-webpack">akuryou.github.io/introduction-to-webpack</a></p><p>Clone it, fork it at:</p><p><a href="https://github.com/akuryou/introduction-to-webpack">github.com/akuryou/introduction-to-webpack</a></p></section></div></div><script type="text/javascript" src="common-4cd225c8a8f76791ba9d.js"></script><script type="text/javascript" src="entry-4cd225c8a8f76791ba9d.js"></script><script type="text/javascript" src="vendor-4cd225c8a8f76791ba9d.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    title An introduction to webpack
  body
    .reveal
      .slides
        section
          h2 An introduction to
          p
            img(src=require("./assets/wp-logo-text.svg"))
          p
            i by Fabian Ihl
        section
          section
            h2 What is webpack not?
            p.fragment Webpack is NOT a task runner
            p.fragment.horizontal-flex
              img(src=require("./assets/wp-logo.svg"))
              b(style="font-size: 3em") &ne;
              img(src=require("./assets/gulp-grunt.png"))
            p.fragment Will it replace my task runner?
          section
            p Maybe...
        section
          section
            h2 What is webpack?
            blockquote.fragment "Webpack is a module bundler for modern JavaScript applications"
          section
            img(src=require("./assets/what-is-webpack.svg"))
            i (webpack.github.io)
          section
            p It will resolve any kind of dependency ...
            ul.fragment
              li Scripts
              li Templates
              li Stylesheets
              li Assets
              li Fonts
              li fragment ...
            p.fragment and bundle them into a final build
          section
            p It will transpile / process
            ul.fragment
              li TypeScript
              li CoffeeScript
              li ES6
              li Less
              li Sass
              li Stylus
              li Pug (fka. Jade)
              li ...
          section
            p And do a lot more ...
        section
          h2 Wait!
          p.fragment What is a module?
          p.fragment How do I declare dependencies?
        section
          section
            h3 A short detour about Modules
            p.fragment Supported are CommonJS, AMD and ES2015 imports
          section
            h2 CommonJS
          section
            h3 Referencing a module
            pre.fragment
              code.javascript.
                var SomeModule = require('./some-module.js');
                SomeModule.doAwesomeStuff();

            p.fragment.current-only(data-code-focus="1") "require" the module
            p.fragment.current-only(data-code-focus="2") Use it
          section
            h3 Defining a module
            pre.fragment
              code.javascript.
                module.exports = {
                  doAwesomeStuff: function() {...}
                }
          section
            h3 limiting access
            pre.fragment
              code.javascript.
                function somePrivateMethod() {...}

                function doAwesomeStuff() {...}

                module.exports =  {
                  doAwesomeStuff: doAwesomeStuff
                }

            p.fragment.current-only(data-code-focus="1") not exported
            p.fragment.current-only(data-code-focus="3-7") exported
          section
            h3 Use closures and be strict!
            pre.fragment
              code.javascript.
                (function() {
                  'use strict';

                  module.exports = {
                    doAwesomeStuff: function() {...}
                  }

                })();
          section
            h2 ES2015 module import
          section
            h3 Importing
            pre.fragment
              code.javascript.
                import {myMember} from 'my-module';

                import {foo, bar} from 'my-module';

                import {longModuleMemberName as shortName} from 'my-module';

            p.fragment.current-only(data-code-focus="1") Import one member
            p.fragment.current-only(data-code-focus="3") Import multiple members
            p.fragment.current-only(data-code-focus="5") Use aliases
          section
            h3 Defining a module
            pre.fragment
              code.javascript.
                function somePrivateMethod() {...}

                export function doAwesomeStuff() {...}
            p.fragment
              a(href="https://developer.mozilla.org//en-US/docs/Web/JavaScript/Reference/Statements/import") See official documentation
        section
          section
            h2 Require other stuff
            h4 in javascript files
            pre.fragment
              code.javascript.
                var data = require('someData.json');
            p.fragment Will load the json data and convert them to an object.
            pre.fragment
              code.javascript.
                var template = require('template.html');
            p.fragment Will return the template as string or template funtion
            pre.fragment
              code.javascript.
                require('prettyStyles.css');
            p.fragment
              = 'Will inject the css as style block into the <head> section'
          section
            p Such files will usualy be bundled into the corresponding js bundle saving additional http requests.
          section
            h4 Require in css files
            pre.fragment
              code.css.
                .button-delete {
                  backgroundimage: url('./assets/deleteIcon.png');
                }

            p.fragment Will...
              ul
                li.fragment Discover the png file
                li.fragment Copy it into the dist folder using a hash as name
                li.fragment Replace the url() with the calculated hash
          section
            h4 The same works in templates
            pre.fragment
              code
                = '<img src=require("./assets/someImage.png")/>'
          section
            b: = '< imagine funny gif here />'
        section
          h2 Minimal configuration
          i (webpack.config.js)
          pre.fragment
            code.javascript.
              const path = require('path');

              module.exports = {
                entry: './app/index.js',
                output: {
                  filename: 'bundle[chunkhash].js',
                  path: path.resolve(__dirname, 'dist'),
                },
              };

          p.fragment.current-only(data-code-focus="3") (Yes, it's a module, too)
          p.fragment.current-only(data-code-focus="4") Your main script file as entry point.
          p.fragment.current-only(data-code-focus="5-8") Output config
          p.fragment.current-only(data-code-focus="6") Name of your final js bundle, with cache busting enabled
          p.fragment.current-only(data-code-focus="7") Output folder
        section
          h3 Handling non js files using loaders
          pre.fragment
            code.javascript.
              const path = require('path');

              module.exports = {
                entry: './app/index.js',
                output: {
                  filename: 'bundle[chunkhash].js',
                  path: path.resolve(__dirname, 'dist'),
                },
                module: {
                  rules: [
                    {test: /\.(jpe?g|png|gif|svg)$/i, use: ['file-loader']},
                    {test: /\.css$/, use: ['style-loader', 'css-loader']},
                  ],
                },
              };
          p.fragment.current-only(data-code-focus="9-14") Loaders are defined in the module section, they tell webpack how to recognize and handle files.
          p.fragment.current-only(data-code-focus="11") Handling assets using the file-loader.
          p.fragment.current-only(data-code-focus="12") Loaders can be chained.
          p.fragment There are loaders for almost everything out there.
        section
          section
            h2 Special case
            b index.html
            p.fragment Entrypoint will always be a js file.
            p.fragment How do we tell wepack to handle our index template?
          section
            b HtmlWebpackPlugin to the rescue
            pre.fragment
              code.javascript.
                var HtmlWebpackPlugin = require('html-webpack-plugin');

                module.exports = {
                  entry: '/src/entry.js',
                  output: {
                    path: './build/',
                    filename: '[name]-[hash].js'
                  },
                  plugins: [
                    new HtmlWebpackPlugin({ template: './src/index.html', }),
                  ]
                };
            p.fragment.current-only(data-code-focus="1") Require the plugin
            p.fragment.current-only(data-code-focus="9-11") Plugin section
            p.fragment(data-code-focus="10") HtmlWebpackPlugin will ...
            ul.fragment
              li Copy index.html into the output folder
              li Inject all bundles as script tags
        section
          h2 Running webpack
          h3.fragment Build
          pre.fragment
            code.shell $ webpack
          p.fragment Will look for webpack.config.js and build your app as configured
          h3.fragment Development
          pre.fragment
            code.shell $ webpack-dev-server
          p.fragment Will look for webpack.config.js and launch a dev server with auto reload
        section
          section
            h2 Chunks
            p Splitting bundles
            pre.fragment
              code.javascript.
                var webpack = require('webpack');

                module.exports = {
                  entry: {
                    'app': './src/app.js',
                    'vendor': './src/vendor.js',
                  },
                  output: {
                    path: './build/',
                    filename: '[name]-[hash].js'
                  },
                  module: {...},
                  plugins: [
                    new webpack.optimize.CommonsChunkPlugin({
                      filename: "[name]-[hash].js",
                      name: "common"
                    }),
                  ]
                };
            p.fragment.current-only(data-code-focus="4-7") Define multiple entry points
            p.fragment.current-only(data-code-focus="14-17") Use the CommonsChunkPlugin to build a chunk with common code
          section
            p This will create:
            ul.fragment
              li index.html
              li common-00d6787913610ea5ba02.js
              li vendor-00d6787913610ea5ba02.js
              li app-00d6787913610ea5ba02.js
        section
          h2 Linting
          pre.fragment
            code.javascript.
              module.exports = {
                entry: './src/entry.js',
                output: {...},
                module: {
                  preLoaders: [
                    {
                      test: /\.js$/,
                      exclude: /node_modules/,
                      loader: 'jscs-loader'
                    }, {
                      test: /\.js$/,
                      exclude: /node_modules/,
                      loader: 'jshint-loader'
                    }
                  ],
                  loaders: [...]
                }
              };
          p.fragment.current-only(data-code-focus="5-15") Pre loaders get executen before loaders
          p.fragment.current-only(data-code-focus="6-10") Enable jscs
          p.fragment.current-only(data-code-focus="10-15") Enable jshint
        section
          h2 Testing
          .fragment
            p Have a look at karma-webpack
            p
              a(href="https://github.com/webpack/karma-webpack") https://github.com/webpack/karma-webpack
        section
          section
            h2 Full sample
            p For a full sample have a look at the config of this presentation:
          section
            i (webpack.config.js)
            pre
              code
                include ../webpack.config.js
          section
            i (webpack.production.js)
            pre
              code
                include ../webpack.production.js
        section
          h1 Thank you
        section
          h1 Questions ?
          hr
          p View this presentation at:
          p: a(href="http://akuryou.github.io/introduction-to-webpack") akuryou.github.io/introduction-to-webpack
          p Clone it, fork it at:
          p: a(href="https://github.com/akuryou/introduction-to-webpack") github.com/akuryou/introduction-to-webpack
